#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Bishop.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.cpp
Board.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h
BoardNode.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/BoardNode.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
King.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/King.h
Queen.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Queen.h
Bishop.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Bishop.h
Knight.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Knight.h
Rook.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Rook.h
Pawn.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Pawn.h
cstdlib
-
memory
-
cassert
-

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h
BoardNode.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/BoardNode.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
cstdlib
-
memory
-
set
-

/Users/Zachary/Desktop/Code Projects/CLion/Chess/BoardNode.h
cstdlib
-
memory
-
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
ChessData.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h
cstdlib
-

/Users/Zachary/Desktop/Code Projects/CLion/Chess/King.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Knight.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
Board.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Pawn.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
Board.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
cstdlib
-
set
-
ChessData.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Queen.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
Board.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Rook.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h

