#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h
BoardNode.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/BoardNode.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
cstdlib
-
memory
-

/Users/Zachary/Desktop/Code Projects/CLion/Chess/BoardNode.h
cstdlib
-
tuple
-
memory
-
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
ChessData.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h
cstdlib
-

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Knight.cpp
Knight.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Knight.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Knight.h
Piece.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
Board.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/Board.h

/Users/Zachary/Desktop/Code Projects/CLion/Chess/Piece.h
cstdlib
-
tuple
-
set
-
ChessData.h
/Users/Zachary/Desktop/Code Projects/CLion/Chess/ChessData.h

